{
  "name": "FrTikTok",
  "short_name": "FRTok",
  "description": "French TikTok-style video feed",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f6ff1",
  "icons": [
    {
      "src": "/icons/frtok-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/frtok-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
